<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profileSection"
        android:icon="@drawable/ic_carbon_user"
        android:title="Профиль" />

    <item
        android:id="@+id/createSection"
        android:icon="@drawable/add"
        android:title="Создать" />

    <item
        android:id="@+id/myRequestsSection"
        android:icon="@drawable/ic_carbon_delivery"
        android:title="Запросы" />

</menu>