<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.bf_kotlin_client.viewmodels.RegistrationViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:backgroundTint="@color/background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/background"
                app:srcCompat="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Регистрация"
                android:textAlignment="center"
                android:textColor="@color/text_images"
                android:textSize="34sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/round_shape"
            android:backgroundTint="@color/main"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="261dp"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/round_shape"
                    android:backgroundTint="@color/text_images"
                    android:ems="10"
                    android:fontFamily="@font/roboto_medium"
                    android:hint=" Логин"
                    android:inputType="textPersonName"
                    android:text="@={viewModel.login}"
                    android:textColor="@color/main" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/round_shape"
                    android:backgroundTint="@color/text_images"
                    android:ems="10"
                    android:fontFamily="@font/roboto_medium"
                    android:hint=" Пароль"
                    android:inputType="textPersonName"
                    android:text="@={viewModel.password}"
                    android:textColor="@color/white" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/round_shape"
                    android:backgroundTint="@color/text_images"
                    android:ems="10"
                    android:fontFamily="@font/roboto_medium"
                    android:hint=" инн"
                    android:inputType="textPersonName"
                    android:text="@={viewModel.password}"
                    android:textColor="@color/white" />


                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_shape"
                    android:backgroundTint="@color/text_images"
                    app:srcCompat="@drawable/done" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>