<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.bf_kotlin_client.viewmodels.CreateOfferViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/background"
        android:backgroundTint="@color/background"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="Создать запрос"
            android:textAlignment="textStart"
            android:textColor="@color/text_images"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/round_shape"
            android:backgroundTint="@color/main"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Запрос"
                    android:textAlignment="center"
                    android:textColor="@color/text_images"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/editTextLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:ems="10"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="Название"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/text_images"
                    android:text="@={viewModel.name}"
                    android:textColor="@color/text_images" />

                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:ems="10"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="Описание"
                    android:textColorHint="@color/text_images"
                    android:inputType="textPersonName"
                    android:text="@={viewModel.description}"
                    android:textColor="@color/text_images" />

                <EditText
                    android:id="@+id/editTextInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:ems="10"
                    android:textColorHint="@color/text_images"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="Цена"
                    android:inputType="textPersonName"
                    android:text="@={viewModel.price}"
                    android:textColor="@color/text_images" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="125dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/text_images"
                    android:fontFamily="@font/roboto_medium"
                    android:onClick="@{_->viewModel.create()}"
                    android:text="Создать"
                    android:textColor="@color/main" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</layout>